#realdriver=com.mysql.jdbc.Driver
#driverlist=com.mysql.jdbc.Driver
#logfile=d:/sys.log
#module.log=com.p6spy.engine.logging.P6LogFactory
#appender=com.p6spy.engine.logging.appender.StdoutLogger
#deregisterdrivers=true

driverlist=com.mysql.jdbc.Driver
dateformat=yyyy-MM-dd HH:mm:ss
logfile=d:/sys.log
appender=com.p6spy.engine.logging.appender.StdoutLogger
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss